---

# - import_playbook: 78-overcloud_guests_delete.yaml

- hosts: hypervisor
  roles:
    - common
    - hypervisor
  vars:
    cleanup_networks: true
  vars_files:
    - roles/hypervisor/vars/infrastructure.yaml
  tasks:
    - include_tasks: roles/hypervisor/tasks/cleanup.yaml