---

- hosts: repository
  roles:
    - common
    - repositories
  vars_files:
    - secrets/rhn.yaml
  tasks:
    - include_tasks: roles/common/tasks/predeploy.yaml
    - include_tasks: roles/repositories/tasks/create_partition.yaml
    - include_tasks: roles/repositories/tasks/reposync.yaml
    - include_tasks: roles/repositories/tasks/web_server.yaml