---

- hosts: undercloud
  roles:
    - director
  tasks:
    - block:
        - include_tasks: roles/director/tasks/docker_images.yaml
        - set_fact: 
            message: "Docker images have been updated to latest"
          notify: telegram
      rescue:
        - set_fact: 
            message: "Couldn't fetch latest OpenStack docker images"
          changed_when: True
          notify: telegram