# List of networks, used for j2 templating of enabled networks
#
# Supported values:
#
# name: Name of the network (mandatory)
# name_lower: lowercase version of name used for filenames
#             (optional, defaults to name.lower())
# enabled: Is the network enabled (optional, defaults to true)
# NOTE: False will use noop.yaml for unused legacy networks to support upgrades.
# vlan: vlan for the network (optional)
# vip: Enable creation of a virtual IP on this network
# ip_subnet: IP/CIDR, e.g. '192.168.24.0/24' or '2001:db8:fd00:1000::/64'
#            (optional, may use parameter defaults instead)
# allocation_pools: IP range list e.g. [{'start':'10.0.0.4', 'end':'10.0.0.250'}]
# gateway_ip: gateway for the network (optional, may use parameter defaults)
# ipv6_subnet: Optional, sets default IPv6 subnet if IPv4 is already defined.
# ipv6_allocation_pools: Set default IPv6 allocation pools if IPv4 allocation pools
#                        are already defined.
# ipv6_gateway: Set an IPv6 gateway if IPv4 gateway already defined.
# ipv6: If ip_subnet not defined, this specifies that the network is IPv6-only.
# NOTE: IP-related values set parameter defaults in templates, may be overridden,
# either by operators, or e.g in environments/network-isolation-v6.yaml where we
# set some default IPv6 addresses.
# compat_name: for existing stack you may need to override the default
#              transformation for the resource's name.
#
# Example:
# - name Example
#   vip: false
#   ip_subnet: '10.0.2.0/24'
#   allocation_pools: [{'start': '10.0.2.4', 'end': '10.0.2.250'}]
#   gateway_ip: '10.0.2.254'
#
# To support backward compatility, two versions of the network definitions will
# be created, network/<network>.yaml and network/<network>_v6.yaml. Only
# one of these files may be used in the deployment at a time, since the
# parameters used for configuration are the same in both files. In the
# future, this behavior may be changed to create only one file for custom
# networks. You may specify IPv6 addresses for ip_subnet, allocation_pools,
# and gateway_ip if no IPv4 addresses are used for a custom network, or set
# ipv6: true, and the network/<network>.yaml file will be configured as IPv6.
#
# For configuring both IPv4 and IPv6 on the same interface, use two separate
# networks, and then assign both IPs to the same interface in a custom NIC
# configuration templates.
#
# The ordering of the networks below will determine the order in which NICs
# are assigned in the network/config/multiple-nics templates, beginning with
# NIC2, Control Plane is always NIC1.


- name: InternalApi
  name_lower: internal_api
  vip: true
  vlan: '31'
  ip_subnet: '10.42.31.0/24'
  allocation_pools: [{'start': '10.42.31.101', 'end': '10.42.31.200'}]

- name: Tenant
  name_lower: tenant
  vip: false
  vlan: '33'
  ip_subnet: '10.42.33.0/24'
  allocation_pools: [{'start': '10.42.33.101', 'end': '10.42.33.200'}]

- name: External
  name_lower: external
  vip: true
  vlan: '34'
  ip_subnet: '10.42.34.0/24'
  allocation_pools: [{'start': '10.42.34.6', 'end': '10.42.34.30'}]
  gateway_ip: '10.42.34.4'

- name: Storage
  name_lower: storage
  vip: true
  vlan: '32'
  ip_subnet: '10.42.32.0/24'
  allocation_pools: [{'start': '10.42.32.101', 'end': '10.42.32.200'}]

- name: StorageMgmt
  name_lower: storage_mgmt
  vip: true
  vlan: '429'
  ip_subnet: '10.42.9.0/24'
  allocation_pools: [{'start': '10.42.9.101', 'end': '10.42.9.200'}]

- name: OcProvisioning
  name_lower: oc_provisioning
  vip: true
  vlan: 30
  ip_subnet: '10.42.30.0/24'
  allocation_pools: [{'start': '10.42.30.201', 'end': '10.42.30.240'}]

#- name: Management
#  # Management network is enabled by default for backwards-compatibility, but
#  # is not included in any roles by default. Add to role definitions to use.
#  enabled: true
#  vip: false  # Management network does not use VIPs
#  name_lower: management
##  vlan:
#  ip_subnet: '10.0.1.0/24'
#  allocation_pools: [{'start': '10.0.1.11', 'end': '10.0.1.250'}]
#  ipv6_subnet: 'fd00:fd00:fd00:6000::/64'
#  ipv6_allocation_pools: [{'start': 'fd00:fd00:fd00:6000::10', 'end': 'fd00:fd00:fd00:6000:ffff:ffff:ffff:fffe'}]

#- name: StorageNFS
#  enabled: true
#  vip: true
#  name_lower: storage_nfs
##  vlan:
#  ip_subnet: '172.28.0.0/24'
#  allocation_pools: [{'start': '172.28.0.11', 'end': '172.28.0.250'}]
#  ipv6_subnet: 'fd00:fd00:fd00:7000::/64'
#  ipv6_allocation_pools: [{'start': 'fd00:fd00:fd00:7000::10', 'end': 'fd00:fd00:fd00:7000:ffff:ffff:ffff:fffe'}]

