parameter_defaults:

  CloudDomain: {{ customer_name }}.{{ customer_extention }}
  CloudName: {{ cloud_name }}.{{ customer_name }}.{{ customer_extention }}

  ControllerHostnameFormat: 'controller-%index%'
  ControllerCount: 1
  OvercloudControllerFlavor: control

  ComputeSriovRTHostnameFormat: 'compute-%index%'
  ComputeSriovRTCount: 2
  OvercloudComputeSriovRTFlavor: compute

{% if enable_ceph is sameas false and enable_ceph_external is sameas false %}
  GlanceBackend: file
{% endif %}