# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Enable SSL on OpenStack Public Endpoints
# description: |
#   Use this environment to pass in certificates for SSL deployments.
#   For these values to take effect, one of the tls-endpoints-*.yaml environments
#   must also be used.
parameter_defaults:
  # The content of the SSL certificate (without Key) in PEM format.
  # Type: string
  SSLCertificate: |
    -----BEGIN CERTIFICATE-----
    MIIEoDCCAoigAwIBAgIBATANBgkqhkiG9w0BAQsFADB/MQswCQYDVQQGEwJUUjER
    MA8GA1UECAwISXN0YW5idWwxETAPBgNVBAcMCElzdGFuYnVsMQ8wDQYDVQQKDAZp
    c2JhbmsxDDAKBgNVBAsMA1JuRDEMMAoGA1UEAwwDb3NwMR0wGwYJKoZIhvcNAQkB
    Fg5vc3BAaXNiYW5rLmxhYjAeFw0xOTA5MTMxODE4MjVaFw0yOTA5MTAxODE4MjVa
    MGwxCzAJBgNVBAYTAlRSMREwDwYDVQQIDAhJc3RhbmJ1bDEPMA0GA1UECgwGaXNi
    YW5rMQwwCgYDVQQLDANSbkQxDDAKBgNVBAMMA29zcDEdMBsGCSqGSIb3DQEJARYO
    b3NwQGlzYmFuay5sYWIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDC
    DzjuoTk3WxnjX8XP2ouKOYGp7d5OW9G8ThCsVaxYCuJ8/haRHewBCEladgLHD62F
    DT5GyM4tl80hRuEwxY15PnRV9cjn9YG/bhJfhfmr9ImtpXsSYYZ8CNufGbrH4pXT
    ksclqiKpvzwBq5V1gRlGmXtGuPBrZmemj4MRNwJdjG3PdFt4GRtK1jZdmvaqHitq
    YIPjGEYjkBp7tEfQtxfXV5V0XFgBKfV7LXUZoWpUexrpZNGE2cHy1PDjLJnz5pst
    2kS7nvLd/Op41VkNf5iQincIJ8xHh1S0rDudb9B/WsuK41g5Au1FwIjsdFACehr9
    K6fdCUuiktr1VQcUs8XPAgMBAAGjOjA4MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXg
    MB4GA1UdEQQXMBWHBArExTKCDTEwLjE5Ni4xOTcuNTAwDQYJKoZIhvcNAQELBQAD
    ggIBAMvcG2Sg+ZjC17+7sVEGQL0HK+R1mNJ4j8uLOE0+asaseZ9u4eSpe+zfg9Cs
    LTR25xNtOF/DDL80z62+DjAyUpWWODe9cb02kyFyJOa7UR4+Qzk1mmvvqRgILGPm
    u7QOXE2VnelDsjGQKLnPhIHfJmiM5vljiRQUMrSIoAFetz1923gY3sytQgX8S+kq
    /HYBfohEnOFTdnhPloIFbE+snEAz63cLxjxmbqO2dESYXlrXpvtBhx6JTDbqpz/J
    EhQyDccbm6W3ExFFWWVIBawQ/17dXtob8nx9rApGrqjKLE5cro51Hds8uPIcBUMO
    wei6Jq1QQ9S3JmDQ0TR7gfeigf1QE2DdWsOnN+8pCq8iELiMUjhppGpwpsbui+uM
    uA75EJm+BH98DnjrWJjsBJCbo7GE0Yi9ZgjbCx7spxTnkfyZXUF40j/ydNOzulbF
    7rsA2B4LZwftpheUF37NwkvQJIhoMIKSHnGCBU+tmeUMMsB1Ir0krZBHSvDUaM7y
    jbZwHReFMXBqcdmzSHj++S42iFWM6gGyr1ukV4zIpxoMPsAoBSAxCl9tzwfWCwRG
    PywhdJt+r7s9+Ds66K3bzdLWl+xXEGh9gCQ7Rldwaoykd/oboKn5Eu19iXAQC1ok
    ODPbv3zpA/Mmz7gb7ZiaPVebBcwZ3WEBLOTinZoYuhncDYMe
    -----END CERTIFICATE-----

  # The content of an SSL intermediate CA certificate in PEM format.
  # Type: string
  SSLIntermediateCertificate: ''

  # The content of the SSL Key in PEM format.
  # Mandatory. This parameter must be set by the user.
  # Type: string
  SSLKey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEAwg847qE5N1sZ41/Fz9qLijmBqe3eTlvRvE4QrFWsWArifP4W
    kR3sAQhJWnYCxw+thQ0+RsjOLZfNIUbhMMWNeT50VfXI5/WBv24SX4X5q/SJraV7
    EmGGfAjbnxm6x+KV05LHJaoiqb88AauVdYEZRpl7Rrjwa2Znpo+DETcCXYxtz3Rb
    eBkbStY2XZr2qh4ramCD4xhGI5Aae7RH0LcX11eVdFxYASn1ey11GaFqVHsa6WTR
    hNnB8tTw4yyZ8+abLdpEu57y3fzqeNVZDX+YkIp3CCfMR4dUtKw7nW/Qf1rLiuNY
    OQLtRcCI7HRQAnoa/Sun3QlLopLa9VUHFLPFzwIDAQABAoIBAQCq9QwbtW6ZZKlm
    1K2IUiiR6d1f3Uz1zQ/1CvTHTWZZ3aTvpkwtJaYOtsUga0xBH3+m8ibF5wszwUKW
    KUIjXDYo9Ks6Ox/1sSPPh+Gpw3ZTVUeg8WJ9q+r1BDyuadVRWDzTub+1X6/PyMfN
    VOKDNOsWdgnTIQO0Ke/wHQfDN6nezFh+u5d3QwIe/3C1GUAXZrmHYZ7noZQ+IUPr
    IzQqGZ3+7o5PpgDTaZX9IZyiWUQI5h4xNsryGmv8JzUiAnFonWSZpjl6ZqvpHyQO
    ff70iYR7s/SAuvlEr6+SG3pyt/FR2K55osqz+j3odbOS7cja0b2cKAcN82m6S4aS
    mOcTATj5AoGBAPOovoQGe7d2eFFQkO4q/u0G0sFuNyF2esaDbG+GXmoi+R7A1DAw
    BFwzEbEnKSqPTcw9IRuzikXjpEVmq6uHxsnTuj70o+6vFQSkQ+Cf68mtmD5wnLvO
    OoQCUHHf5Hjvwp8wB6ImhXt70dn/RnjAhJfC+8+YI3+Y3OIi8pwSIiAjAoGBAMvj
    X9njOxk/r6NGGMVpMSl6OE9JDjqxRW/wJMQIyRTSCOhWFlXzki63BOiu9jN6cd3A
    /UQG6YBCoPKaZ4JR5dLogNbrfESABIp8bq7ssxX7Kt6eGVypRbOtQBPC+Eg3MVZZ
    Mb0792UNFDVi5aoQKFV0fMdzbA18X9GkWRcYlAhlAoGBAO1OJ17GQa/Ivh3T7ZNI
    ZMfMoW6qPR9mGOVGElH79/A+54nAG+him5yAUHbMwRcmQorr7lbgYYb30oGVIRUK
    Q91FTFsMQKyx8DJ5GXKnzii53VDStJNkozD2YArIF+iA+ne3e3e9NLuzOAqsyKHK
    PljgGgdxEQGwi0/i4Y6HSp0pAoGAH1zFZL3IXHToboQc0VkB//BV8xQ4xRx5ouNc
    tG7ph3NbfWmom+YQqXDrp2Mqafa+xy6lhq5NgrY9DbRkka5JXOz4zJaCkgLjL+4+
    FFhCn/H3wTCulAtRtnbC8Yc/K9SZmT+1H/e2cWvWnPOugj9kBOkbPI7roxNrpdLT
    BXN5aeUCgYEA38kHOUAbAmkrc+5aV4sCDDdDHnnLkmvdji+5AALBvJlMPcAS46fF
    12IL3kuAgKUDxapXguoOMzHOyDJiNeq554ux4rIfyB5FSdkBGpgHK4ifJFNkLJuR
    0iG2DVyTIPe0mma0lMfueZlD8fRIj4qr0RaDFPHcpXWCfHgdjfqa9Q4=
    -----END RSA PRIVATE KEY-----

  # ******************************************************
  # Static parameters - these are values that must be
  # included in the environment but should not be changed.
  # ******************************************************
  # The filepath of the certificate as it will be stored in the controller.
  # Type: string
  DeployedSSLCertificatePath: /etc/pki/tls/private/overcloud_endpoint.pem

  # *********************
  # End static parameters
  # *********************
resource_registry:
  OS::TripleO::NodeTLSData: /usr/share/openstack-tripleo-heat-templates/puppet/extraconfig/tls/tls-cert-inject.yaml
