# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Deploy Public SSL Endpoints as IP Addresses
# description: |
#   Use this environment when deploying an SSL-enabled overcloud where the public
#   endpoint is an IP address.
parameter_defaults:
  # Mapping of service endpoint -> protocol. Typically set via parameter_defaults in the resource registry.
  # Type: json
  EndpointMap:
    AodhAdmin: {protocol: 'http', port: '8042', host: 'IP_ADDRESS'}
    AodhInternal: {protocol: 'http', port: '8042', host: 'IP_ADDRESS'}
    AodhPublic: {protocol: 'https', port: '13042', host: 'IP_ADDRESS'}
    BarbicanAdmin: {protocol: 'http', port: '9311', host: 'IP_ADDRESS'}
    BarbicanInternal: {protocol: 'http', port: '9311', host: 'IP_ADDRESS'}
    BarbicanPublic: {protocol: 'https', port: '13311', host: 'IP_ADDRESS'}
    CeilometerAdmin: {protocol: 'http', port: '8777', host: 'IP_ADDRESS'}
    CeilometerInternal: {protocol: 'http', port: '8777', host: 'IP_ADDRESS'}
    CeilometerPublic: {protocol: 'https', port: '13777', host: 'IP_ADDRESS'}
    CephRgwAdmin: {protocol: 'http', port: '8080', host: 'IP_ADDRESS'}
    CephRgwInternal: {protocol: 'http', port: '8080', host: 'IP_ADDRESS'}
    CephRgwPublic: {protocol: 'https', port: '13808', host: 'IP_ADDRESS'}
    CinderAdmin: {protocol: 'http', port: '8776', host: 'IP_ADDRESS'}
    CinderInternal: {protocol: 'http', port: '8776', host: 'IP_ADDRESS'}
    CinderPublic: {protocol: 'https', port: '13776', host: 'IP_ADDRESS'}
    CongressAdmin: {protocol: 'http', port: '1789', host: 'IP_ADDRESS'}
    CongressInternal: {protocol: 'http', port: '1789', host: 'IP_ADDRESS'}
    CongressPublic: {protocol: 'https', port: '13789', host: 'IP_ADDRESS'}
    DockerRegistryInternal: {protocol: 'https', port: '8787', host: 'IP_ADDRESS'}
    Ec2ApiAdmin: {protocol: 'http', port: '8788', host: 'IP_ADDRESS'}
    Ec2ApiInternal: {protocol: 'http', port: '8788', host: 'IP_ADDRESS'}
    Ec2ApiPublic: {protocol: 'https', port: '13788', host: 'IP_ADDRESS'}
    GaneshaInternal: {protocol: 'nfs', port: '2049', host: 'IP_ADDRESS'}
    GlanceAdmin: {protocol: 'http', port: '9292', host: 'IP_ADDRESS'}
    GlanceInternal: {protocol: 'http', port: '9292', host: 'IP_ADDRESS'}
    GlancePublic: {protocol: 'https', port: '13292', host: 'IP_ADDRESS'}
    GnocchiAdmin: {protocol: 'http', port: '8041', host: 'IP_ADDRESS'}
    GnocchiInternal: {protocol: 'http', port: '8041', host: 'IP_ADDRESS'}
    GnocchiPublic: {protocol: 'https', port: '13041', host: 'IP_ADDRESS'}
    HeatAdmin: {protocol: 'http', port: '8004', host: 'IP_ADDRESS'}
    HeatInternal: {protocol: 'http', port: '8004', host: 'IP_ADDRESS'}
    HeatPublic: {protocol: 'https', port: '13004', host: 'IP_ADDRESS'}
    HeatCfnAdmin: {protocol: 'http', port: '8000', host: 'IP_ADDRESS'}
    HeatCfnInternal: {protocol: 'http', port: '8000', host: 'IP_ADDRESS'}
    HeatCfnPublic: {protocol: 'https', port: '13005', host: 'IP_ADDRESS'}
    HorizonPublic: {protocol: 'https', port: '443', host: 'IP_ADDRESS'}
    IronicAdmin: {protocol: 'http', port: '6385', host: 'IP_ADDRESS'}
    IronicInternal: {protocol: 'http', port: '6385', host: 'IP_ADDRESS'}
    IronicPublic: {protocol: 'https', port: '13385', host: 'IP_ADDRESS'}
    IronicInspectorAdmin: {protocol: 'http', port: '5050', host: 'IP_ADDRESS'}
    IronicInspectorInternal: {protocol: 'http', port: '5050', host: 'IP_ADDRESS'}
    IronicInspectorPublic: {protocol: 'https', port: '13050', host: 'IP_ADDRESS'}
    KeystoneAdmin: {protocol: 'http', port: '35357', host: 'IP_ADDRESS'}
    KeystoneInternal: {protocol: 'http', port: '5000', host: 'IP_ADDRESS'}
    KeystonePublic: {protocol: 'https', port: '13000', host: 'IP_ADDRESS'}
    ManilaAdmin: {protocol: 'http', port: '8786', host: 'IP_ADDRESS'}
    ManilaInternal: {protocol: 'http', port: '8786', host: 'IP_ADDRESS'}
    ManilaPublic: {protocol: 'https', port: '13786', host: 'IP_ADDRESS'}
    MistralAdmin: {protocol: 'http', port: '8989', host: 'IP_ADDRESS'}
    MistralInternal: {protocol: 'http', port: '8989', host: 'IP_ADDRESS'}
    MistralPublic: {protocol: 'https', port: '13989', host: 'IP_ADDRESS'}
    MysqlInternal: {protocol: 'mysql+pymysql', port: '3306', host: 'IP_ADDRESS'}
    NeutronAdmin: {protocol: 'http', port: '9696', host: 'IP_ADDRESS'}
    NeutronInternal: {protocol: 'http', port: '9696', host: 'IP_ADDRESS'}
    NeutronPublic: {protocol: 'https', port: '13696', host: 'IP_ADDRESS'}
    NovaAdmin: {protocol: 'http', port: '8774', host: 'IP_ADDRESS'}
    NovaInternal: {protocol: 'http', port: '8774', host: 'IP_ADDRESS'}
    NovaPublic: {protocol: 'https', port: '13774', host: 'IP_ADDRESS'}
    NovaPlacementAdmin: {protocol: 'http', port: '8778', host: 'IP_ADDRESS'}
    NovaPlacementInternal: {protocol: 'http', port: '8778', host: 'IP_ADDRESS'}
    NovaPlacementPublic: {protocol: 'https', port: '13778', host: 'IP_ADDRESS'}
    NovaVNCProxyAdmin: {protocol: 'http', port: '6080', host: 'IP_ADDRESS'}
    NovaVNCProxyInternal: {protocol: 'http', port: '6080', host: 'IP_ADDRESS'}
    NovaVNCProxyPublic: {protocol: 'https', port: '13080', host: 'IP_ADDRESS'}
    OctaviaAdmin: {protocol: 'http', port: '9876', host: 'IP_ADDRESS'}
    OctaviaInternal: {protocol: 'http', port: '9876', host: 'IP_ADDRESS'}
    OctaviaPublic: {protocol: 'https', port: '13876', host: 'IP_ADDRESS'}
    OpenDaylightAdmin: {protocol: 'http', port: '8081', host: 'IP_ADDRESS'}
    OpenDaylightInternal: {protocol: 'http', port: '8081', host: 'IP_ADDRESS'}
    PankoAdmin: {protocol: 'http', port: '8977', host: 'IP_ADDRESS'}
    PankoInternal: {protocol: 'http', port: '8977', host: 'IP_ADDRESS'}
    PankoPublic: {protocol: 'https', port: '13977', host: 'IP_ADDRESS'}
    SaharaAdmin: {protocol: 'http', port: '8386', host: 'IP_ADDRESS'}
    SaharaInternal: {protocol: 'http', port: '8386', host: 'IP_ADDRESS'}
    SaharaPublic: {protocol: 'https', port: '13386', host: 'IP_ADDRESS'}
    SwiftAdmin: {protocol: 'http', port: '8080', host: 'IP_ADDRESS'}
    SwiftInternal: {protocol: 'http', port: '8080', host: 'IP_ADDRESS'}
    SwiftPublic: {protocol: 'https', port: '13808', host: 'IP_ADDRESS'}
    TackerAdmin: {protocol: 'http', port: '9890', host: 'IP_ADDRESS'}
    TackerInternal: {protocol: 'http', port: '9890', host: 'IP_ADDRESS'}
    TackerPublic: {protocol: 'https', port: '13989', host: 'IP_ADDRESS'}
    ZaqarAdmin: {protocol: 'http', port: '8888', host: 'IP_ADDRESS'}
    ZaqarInternal: {protocol: 'http', port: '8888', host: 'IP_ADDRESS'}
    ZaqarPublic: {protocol: 'https', port: '13888', host: 'IP_ADDRESS'}
    ZaqarWebSocketAdmin: {protocol: 'ws', port: '9000', host: 'IP_ADDRESS'}
    ZaqarWebSocketInternal: {protocol: 'ws', port: '9000', host: 'IP_ADDRESS'}
    ZaqarWebSocketPublic: {protocol: 'wss', port: '9000', host: 'IP_ADDRESS'}

