resource_registry:
  OS::TripleO::Services::BarbicanApi: /usr/share/openstack-tripleo-heat-templates/docker/services/barbican-api.yaml
  OS::TripleO::Services::BarbicanBackendSimpleCrypto: /usr/share/openstack-tripleo-heat-templates/puppet/services/barbican-backend-simple-crypto.yaml

parameter_defaults:

  BarbicanSimpleCryptoGlobalDefault: true
