parameter_defaults:
 
{% if enable_fluentd is sameas true %}
  ### Fluentd Configuration
  ################
 
  LoggingServers:
    - host: 10.169.108.133
      port: 24224
    - host: 10.169.108.133
      port: 24224
 
 # Example SSL configuration
 # (note the use of port 24284 for ssl connections)
 
  LoggingServers:
    - host: 10.169.108.133
      port: 24284
  LoggingUsesSSL: false
  # LoggingSharedKey: secret
  # LoggingSSLCertificate: |
  #   -----BEGIN CERTIFICATE-----
  #   ...certificate data here...
  #   -----END CERTIFICATE-----
{% endif %}
 
{% if enable_sensu is sameas true %}
  ### Sensu client configuration
  ################

  MonitoringRabbitHost: 10.169.108.133
  MonitoringRabbitPort: 5672
  MonitoringRabbitUserName: sensu
  MonitoringRabbitPassword: sensu
  MonitoringRabbitUseSSL: false
  MonitoringRabbitVhost: "/sensu"
  SensuClientCustomConfig:
    api:
      warning: 10
      critical: 20
  
  ### Collectd configuration
  ################
{% endif %}

{% if enable_saf is sameas true %}
  CollectdAmqpInstances:
    telemetry:
      format: JSON
      presettle: true
  CollectdDefaultPollingInterval: 1
  CollectdConnectionType: amqp1
  CollectdExtraPlugins:
  - cpu
  - df
  - hugepages
  - ovs_events
  - ovs_stats
  - load
  - uptime
  MetricsQdrConnectors:
  - host: {{ saf_route }}
    port: {{ saf_port }}
    role: edge
    sslProfile: sslProfile
    verifyHostname: false
  MetricsQdrSSLProfiles:
  - name: sslProfile

  ExtraConfig:
    collectd::plugin::virt::connection: "qemu:///system"
    collectd::plugin::virt::hostname_format: "hostname uuid"
{% endif %}

## Collectd server configuration
#   CollectdServer: collectd0.example.com
#
################
#### Other config parameters, the values shown here are the defaults
################
#
#   CollectdServerPort: 25826
#   CollectdSecurityLevel: None
#
################
#### If CollectdSecurityLevel is set to Encrypt or Sign
#### the following parameters are also needed
###############
#
#   CollectdUsername: user
#   CollectdPassword: password
#
## CollectdDefaultPlugins, These are the default plugins used by collectd
#
#   CollectdDefaultPlugins:
#     - disk
#     - interface
#     - load
#     - memory
#     - processes
#     - tcpconns
#
## Extra plugins can be enabled by the CollectdExtraPlugins parameter:
## All the plugins availables are:
#
#   CollectdExtraPlugins:
#     - disk
#     - df
#
## You can use ExtraConfig (or one of the related *ExtraConfig keys)
## to configure collectd.  See the documentation for puppet-collectd at
## https://github.com/voxpupuli/puppet-collectd for details.
#
#   ExtraConfig:
#     collectd::plugin::disk::disks:
#       - "/^[vhs]d[a-f][0-9]?$/"
#     collectd::plugin::df::mountpoints:
#       - "/"
#     collectd::plugin::df::ignoreselected: false
#     collectd::plugin::cpu::valuespercentage: true
