parameter_defaults:
  EnableFencing: true
  FencingConfig:
    devices:
    - agent: fence_ipmilan
      host_mac: 00:00:00:00:00:00
      params:
        ipaddr: 10.42.1.60
        lanplus: true
        login: '{{ bmc_username }}'
        passwd: '{{ bmc_password }}'
        pcmk_host_list: controller-0
        privlvl: administrator
    - agent: fence_ipmilan
      host_mac: 00:00:00:00:00:00
      params:
        ipaddr: 10.42.1.61
        lanplus: true
        login: '{{ bmc_username }}'
        passwd: '{{ bmc_password }}'
        pcmk_host_list: controller-1
        privlvl: administrator
    - agent: fence_ipmilan
      host_mac: 00:00:00:00:00:00
      params:
        ipaddr: 10.42.1.62
        lanplus: true
        login: '{{ bmc_username }}'
        passwd: '{{ bmc_password }}'
        pcmk_host_list: controller-2
        privlvl: administrator