# Lower the memory usage of overcloud.
parameter_defaults:
  CinderWorkers: 1
  GlanceWorkers: 1
  HeatWorkers: 1
  KeystoneWorkers: 1
  NeutronWorkers: 1
  NovaWorkers: 1
  SaharaWorkers: 1
  SwiftWorkers: 1
  GnocchiMetricdWorkers: 1

  ApacheMaxRequestWorkers: 100
  ApacheServerLimit: 100

  ControllerExtraConfig:
      'nova::network::neutron::neutron_url_timeout': '60'

  DatabaseSyncTimeout: 900

  # Override defaults to get HEALTH_OK with 1 OSD (for testing only)
#  CephPoolDefaultSize: 1
#  CephPoolDefaultPgNum: 32
