parameter_defaults:

  CloudDomain: {{ cloud.customer_name }}.{{ cloud.customer_extention }}
  CloudName: {{ cloud.name }}.{{ cloud.customer_name }}.{{ cloud.customer_extention }}

  ControllerHostnameFormat: 'controller-%index%'
  ControllerCount: 1
  OvercloudControllerFlavor: control

  ComputeHostnameFormat: 'compute-%index%'
  ComputeCount: 1
  OvercloudComputeFlavor: compute

  GlanceBackend: file
