parameter_defaults:

  CloudDomain: {{ customer_name }}.{{ customer_extention }}
  CloudName: {{ cloud_name }}.{{ customer_name }}.{{ customer_extention }}

  ControllerHostnameFormat: 'controller-%index%'
  ControllerCount: 1
  OvercloudControllerFlavor: control

  ComputeOvsDpdkSriovRTHostnameFormat: 'compute-%index%'
  ComputeOvsDpdkSriovRTCount: 2
  OvercloudComputeOvsDpdkSriovRTFlavor: compute

  #GlanceBackend: file
