---

- name: Download Ansible Tower Setup
  delegate_to: localhost
  get_url:
    url: https://releases.ansible.com/ansible-tower/setup-bundle/ansible-tower-setup-bundle-latest.el7.tar.gz
    dest: downloads/

- name: Download Ansible Tower Setup
  delegate_to: localhost
  get_url:
    url: https://github.com/ansible/tower-cli/archive/master.zip
    dest: downloads/tower-cli.zip
