---

enable_ceph: False
enable_ceph_external: False
enable_nfvi: False
enable_extra: False
enable_monitoring: False
enable_ssl: True
enable_ipa: False
enable_saf: False
enable_sensu: False
enable_fluentd: False
enable_telemetry: False
enable_fencing: False

undercloud_ip: '10.42.1.51'
dns_ip: '10.42.1.20'
ntp_ip: '10.42.1.20'

# saf_route: ''
# saf_port: ''

overcloud_vip: 10.42.5.50
internal_vip: 10.42.2.50
redis_vip: 10.42.2.51
# control_vip: ''
# storage_vip: ''
# storagemgmt_vip: ''

ctlplane_net:
  subnet: '10.42.1.0/24'
  dhcp_start: '10.42.1.101'
  dhcp_end: '10.42.1.150'
  inspection_iprange: '10.42.1.151,10.42.1.200'
  gateway: '10.42.1.1'

internal_net:
  vlanid: 422
  subnet: '10.42.2.0/24'
  pool_start: '10.42.2.101'
  pool_end: '10.42.2.200'

storage_net:
  vlanid: 423
  subnet: '10.42.3.0/24'
  pool_start: '10.42.3.101'
  pool_end: '10.42.3.200'

tenant_net:
  vlanid: 424
  subnet: '10.196.199.0/24'
  pool_start: '10.196.199.101'
  pool_end: '10.196.199.200'

external_net:
  vlanid: 425
  subnet: "10.42.5.0/24"
  gateway: '10.42.5.1'
  pool_start: '10.42.5.101'
  pool_end: '10.42.5.200'
  fip_pool_start: "10.42.5.10"
  fip_pool_end: "10.42.5.60"

external_guest_net:
  vlanid: 426
  subnet: "10.42.6.0/24"
  gateway: '10.42.6.1'
  fip_pool_start: "10.42.6.10"
  fip_pool_end: "10.42.6.200"

provider_net:
  vlanid: 427

# ceph_external:
#   ClientUserName: openstack
#   ClientKey: 'AQBQk3dduiXXXXXXXXXXXXXXXXXXXXXXXXXXXX=='
#   ClusterFSID: '00000000-0000-0000-0000-000000000000'
#   ExternalMonHost: '10.194.100.201,10.194.100.202,10.194.100.203'

undercloud_br_nic: eth1

# proxy_url: ''

registry:
  ip: '{{ undercloud_ip }}'
  port: '8787'
  namespace: 'registry.access.redhat.com/rhosp13'
  images: '/home/stack/templates/local_registry_images.yaml'
  env: '/home/stack/templates/overcloud_images.yaml'

ceph:
  namespace: 'registry.access.redhat.com/rhceph'
  image: 'rhceph-3-rhel7'

ssl:
  countryname: 'FR'
  provincename: 'Paris'
  localityname: 'IdF'
  orgname: 'epheo'
  orgunit: 'eu'
  commonname: 'lab'
  emailaddress: 'lab@epheo.eu'


parameter_defaults:

  Debug: True

  # Decrease Gnocchi polling time
  ManagePolling: true
  ManagePipeline: true
  PipelinePublishers:
    - gnocchi://?archive_policy=medium
  EventPipelinePublishers:
    - gnocchi://?archive_policy=medium
    - panko://
  GnocchiArchivePolicy: 'medium'