---

tower_url: '10.42.42.5'

job_templates:
  - name: download_bits
    extra_vars: 'secrets/rhn.yaml'
  - name: guests_delete
    extra_vars: 'secrets/kvm.yaml'
  - name: guests_prepare
    extra_vars: 'secrets/kvm.yaml'
  - name: hypervisor_prepare
    extra_vars: 'secrets/kvm.yaml'
  - name: ntp_install
    extra_vars: 'secrets/rhn.yaml'
  - name: overcloud_baremetal_prepare
    extra_vars: 'secrets/director.yaml'
  - name: overcloud_delete
    extra_vars: 'secrets/director.yaml'
  - name: overcloud_deploy
    extra_vars: 'secrets/director.yaml'
  - name: overcloud_guests_delete
    extra_vars: 'secrets/kvm.yaml'
  - name: overcloud_guests_prepare
    extra_vars: 'secrets/kvm.yaml'
  - name: repository_install
    extra_vars: 'secrets/rhn.yaml'
  - name: repository_synchronise
    extra_vars: 'secrets/rhn.yaml'
  - name: tower_install
    extra_vars: 'secrets/tower.yaml'
  - name: tower_prepare
    extra_vars: 'secrets/tower.yaml'
  - name: undercloud_install
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_prepare_images
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_prepare_templates
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_uninstall
    extra_vars: 'secrets/director.yaml'