---

tower_url: '10.42.1.5'
#tower_url: "{{ hostvars.rhtower.ansible_host }}"

job_templates:
  - name: hypervisor_prepare
    extra_vars: 'secrets/kvm.yaml'
  - name: guests_delete
    extra_vars: 'secrets/kvm.yaml'
  - name: guests_prepare
    extra_vars: 'secrets/kvm.yaml'
  - name: repository_prepare
    extra_vars: 'secrets/rhn.yaml'
  - name: repository_synchronise
    extra_vars: 'secrets/rhn.yaml'
  - name: tower_prepare
    extra_vars: 'secrets/tower.yaml'
  - name: overcloud_delete
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_uninstall
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_prepare
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_prepare_templates
    extra_vars: 'secrets/director.yaml'
  - name: undercloud_prepare_images
    extra_vars: 'secrets/director.yaml'
  - name: overcloud_prepare
    extra_vars: 'secrets/director.yaml'
  - name: download_bits
    extra_vars: 'secrets/rhn.yaml'